m=1
while m==1:
    m=0
    n=int(input("Enter a Natural Number:"))
    if n>0:
        sum=0
        for i in range(n):
            sum+=((i+1)**3)
        print("Sum of Cube of First ",n," Natural Numbers = ",sum)
    else:
        print("Input is not a Natural Number") 
    print("")
    print("-------------------------------------------------------------")
    print("")
    print("Would you like to Play again? (Yes/No): ", end="")
    m1 = input()
    if m1=="YES" or m1=="YEs" or m1=="YeS" or m1=="Yes" or m1=="yES" or m1=="yEs" or m1=="yeS" or m1=="yes" or m1=="Y" or m1=="y" or m1=='1':
        m=1
    else:
        print("Thank You")
    print("")
    print("-------------------------------------------------------------")
